{
	"name": "@bitcoincash/electrum-client",
	"version": "1.2.0",
	"description": "Electrum protocol client for Node.js supporting Fulcrum",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/BitcoinCash1/electrum-client.git"
	},
	"bugs": {
		"url": "https://github.com/BitcoinCash1/electrum-client/issues"
	},
	"keywords": [
		"bitcoin",
		"cash",
		"bitcoin cash",
		"electrum",
		"electrumx",
		"fulcrum"
	],
	"engines": {
		"node": ">=14"
	},
	"contributors": [
		{ "name": "Yuki Akiyama" },
		{ "name": "7kharov" },
		{ "name": "overtorment" },
		{ "name": "janoside" },
		{ "name": "softsimon" }
	],
	"license": "MIT"
}
